# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

n = [0, -1, 5, 2, 3]
cnt = 0
for i in range(len(n)-1):
    if n[i] > n[i + 1]:
        cnt += 1
print(cnt)

# #n = [0, -1, 5, 2, 3]
# cnt = 0
# for i in range(1, len(n)):
# if n[i] > n[i - 1]:
# cnt += 1
# print(cnt)

# n = [0, -1, 5, 2, 3]
# cnt = 0
# list_1 = list()
# for i in range(len(n) - 1):
#     if n[i] < n[i + 1]:
#         cnt += 1
# list_1.append((n[i], n[i + 1]))
# print(f"{cnt}({', '.join([str(i[0]) + ' < ' + str(i[1]) for i in list_1])})"