# Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке. Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6


a = int(input())
b = int(input())
if a == b and (a+b-1)%2==1 and (a+b-1//2 +1==a) or a!=b: ## нечетное количество вагонов
    print(0)
elif a!=b:
    print(a+b-1)
else:
    print(a + b - 1)